{
  "name": "kipaskipas",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "run": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.9",
    "chalk": "^5.3.0",
    "random": "^5.1.1"
  }
}
